# common


# gitea
GITEA_HOST_PORT=8989
GITEA_HOST_SSH_PORT=10022

# drone-server
DRONE_HOST_HTTP_PORT=8090
DRONE_SERVER_HOST=drone-server
DRONE_SERVER_PROTO=http
DRONE_RPC_SECRET='YOU CAN GENERATE KEY WITH `openssl rand -hex 16`'
DRONE_RPC_PROTO=http

# drone-runner
DRONE_GITEA_CLIENT_ID='GITEA OAUTH2 ID'
DRONE_GITEA_CLIENT_SECRET='GITEA OAUTH2 SECRET'
DRONE_GITEA_SERVER=http://gitea
